bases:
- ../../base
patchesJson6902:
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-galley-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-galley-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-galley-admin-role-binding-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-galley-admin-role-binding-default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: ConfigMap
    name: istio-galley-configuration
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ConfigMap
    name: istio-galley-configuration
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-galley
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-galley
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-galley
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-galley
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-galley-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-galley-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-egressgateway-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-egressgateway-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-ingressgateway-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-ingressgateway-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-egressgateway-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-egressgateway-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-ingressgateway-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-ingressgateway-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-egressgateway
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-egressgateway
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-ingressgateway
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-ingressgateway
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-egressgateway
    namespace: default
    version: v2beta1
- path: heritage-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-egressgateway
    namespace: default
    version: v2beta1
- path: chart-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-ingressgateway
    namespace: default
    version: v2beta1
- path: heritage-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-ingressgateway
    namespace: default
    version: v2beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-egressgateway
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-egressgateway
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-ingressgateway
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-ingressgateway
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-egressgateway-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-egressgateway-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-ingressgateway-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-ingressgateway-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-policy
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-policy
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-telemetry
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-telemetry
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-policy
    namespace: default
    version: v2beta1
- path: heritage-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-policy
    namespace: default
    version: v2beta1
- path: chart-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-telemetry
    namespace: default
    version: v2beta1
- path: heritage-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-telemetry
    namespace: default
    version: v2beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-policy
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-policy
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-telemetry
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-telemetry
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-mixer-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-mixer-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-mixer-admin-role-binding-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-mixer-admin-role-binding-default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-mixer-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-mixer-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-pilot
    namespace: default
    version: v2beta1
- path: heritage-patch.json
  target:
    group: autoscaling
    kind: HorizontalPodAutoscaler
    name: istio-pilot
    namespace: default
    version: v2beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-pilot-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-pilot-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-pilot-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-pilot-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-pilot
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-pilot
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-pilot
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-pilot
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-pilot-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-pilot-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: prometheus-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: prometheus-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: prometheus-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: prometheus-default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: ConfigMap
    name: prometheus
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ConfigMap
    name: prometheus
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: prometheus
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: prometheus
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: Service
    name: prometheus
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: prometheus
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: prometheus
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: prometheus
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-cleanup-secrets-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-cleanup-secrets-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-security-post-install-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-security-post-install-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-cleanup-secrets-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-cleanup-secrets-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-security-post-install-role-binding-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-security-post-install-role-binding-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: batch
    kind: Job
    name: istio-cleanup-secrets
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    group: batch
    kind: Job
    name: istio-cleanup-secrets
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: batch
    kind: Job
    name: istio-security-post-install
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    group: batch
    kind: Job
    name: istio-security-post-install
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-cleanup-secrets-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-cleanup-secrets-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-security-post-install-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-security-post-install-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-citadel-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-citadel-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-citadel-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-citadel-default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: ConfigMap
    name: istio-security-custom-resources
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ConfigMap
    name: istio-security-custom-resources
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-citadel
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-citadel
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-citadel
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-citadel
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-citadel-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-citadel-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-sidecar-injector-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: istio-sidecar-injector-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-sidecar-injector-admin-role-binding-default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: rbac.authorization.k8s.io
    kind: ClusterRoleBinding
    name: istio-sidecar-injector-admin-role-binding-default
    version: v1beta1
- path: chart-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-sidecar-injector
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: extensions
    kind: Deployment
    name: istio-sidecar-injector
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
    name: istio-sidecar-injector
    namespace: default
    version: v1beta1
- path: heritage-patch.json
  target:
    group: admissionregistration.k8s.io
    kind: MutatingWebhookConfiguration
    name: istio-sidecar-injector
    namespace: default
    version: v1beta1
- path: chart-patch.json
  target:
    kind: Service
    name: istio-sidecar-injector
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: Service
    name: istio-sidecar-injector
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ServiceAccount
    name: istio-sidecar-injector-service-account
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ServiceAccount
    name: istio-sidecar-injector-service-account
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ConfigMap
    name: istio
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ConfigMap
    name: istio
    namespace: default
    version: v1
- path: chart-patch.json
  target:
    kind: ConfigMap
    name: istio-sidecar-injector
    namespace: default
    version: v1
- path: heritage-patch.json
  target:
    kind: ConfigMap
    name: istio-sidecar-injector
    namespace: default
    version: v1
